body{
    margin: 0px;
}
.div__header{
    background-color: black;
    width: 100px 200px;
    background: rgb(0, 0, 0);
    padding: 3%;
    box-shadow: 0px 5px 10px dimgray;
    display: flex;
}
.p__header{
    color: white;
    font-size: 30px;
    margin-left: 30px;
}
header{
    width:100%;
    height: 50px;
}
p{
    color:black ;
}
.osn{
    width: 1000px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
    border-radius: 3px;
    box-shadow: 0px 5px 10px slategray;
    margin-bottom: 60px;
}
.sek__v{
    margin-left: 30px;
    font-size: 16px;
}
h1{
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 40px;
}
.sek__v__p{
    margin-top: 0px;
}
.one{
    display: flex;
    justify-content: center;
    margin-left: 3%;
    margin-bottom: 40px;
    width: 90%;
    background-color: rgb(176, 162, 255);
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px gray;
}
.one__img{
    width: 70%;
}
.opo{
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: rgb(255, 207, 162);
    margin-top: 0px;
}
h3{
    font-size: 25px;
    margin-left: 30px;
}
.pred{
    margin-left: 3%;
}
.R1{
    width: 300px;
    box-shadow:  0px 5px 10px gray;
    padding: 10px 10px 10px 10px;
    border-radius: 5%;
}
.R0{
    margin: 10px 130px 10px 130px;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}
.prot__h3{
    padding: 10px 10px;
    font-size: 50px;
}
.prot__div1{
width: 300px;
display: flex;
flex-wrap: wrap;
background-color: violet;
border-radius: 15px;
margin-bottom: 30px;
}
.prot__img{
    margin-left: 24%;
    margin-bottom: 30px;
    width: 240px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}
.prot__p{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0px;
}
.prot__div2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prot{
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    gap: 10px;
    padding: 5px 50px;
}
footer{
    height: 50px;
width: 100%;
background-color: black;
}
.footer__p{
    display: flex;
    color: white;
    margin-left: 5%;
}
.footer__div{
    display: flex;
    align-items: center;
}

